 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: mygnuscript.sh
  The time limit is 60:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0200/Fall2024_CS581_HW2
  The memory limit is: 1gb
  The job will start running after: 202409191215.44
  Job Name: GNUGen1
  Queue: -q small
  Constraints: 
  Command typed:
/scripts/run_script mygnuscript.sh     
  Queue submit command:
qsub -q small -j oe -N GNUGen1 -a 202409191215.44 -r n -M wataylor1@crimson.ua.edu -l walltime=60:00:00 -l select=ncpus=1:mem=1000mb 
  Job number: 106704
 
