 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript.sh
  The time limit is 60:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0200/Fall2024_CS581_HW2
  The memory limit is: 1gb
  The job will start running after: 202409191206.23
  Job Name: myscriptshSCRIPT
  Queue: -q small
  Constraints: 
  Command typed:
/scripts/run_script myscript.sh     
  Queue submit command:
qsub -q small -j oe -N myscriptshSCRIPT -a 202409191206.23 -r n -M wataylor1@crimson.ua.edu -l walltime=60:00:00 -l select=ncpus=1:mem=1000mb 
  Job number: 106690
 
